#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_produits
spring.datasource.username=root
spring.datasource.password=assuryx@ait2017
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false